    REACT_APP_FIREBASE_API_KEY= "AIzaSyDWl8MGmj2ukIGFlhHoAVwocjyEC0gWVaA",
    REACT_APP_FIREBASE_AUTH_DOMAIN= "project-musicapp-ff18a.firebaseapp.com",
    REACT_APP_FIREBASE_PROJECT_ID= "project-musicapp-ff18a",
    REACT_APP_FIREBASE_STORAGE_BUCCKET= "project-musicapp-ff18a.appspot.com",
    REACT_APP_FIREBASE_MESSAGIN_ID= "990397162189",
    REACT_APP_FIREBASE_APPI_ID= "1:990397162189:web:be9005542f6ff9a6147f84"